# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "model.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 2000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.004

# The learning rate policy
lr_policy: "fixed"

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 50000

# snapshot intermediate results
snapshot: 5000
snapshot_format: HDF5
snapshot_prefix: "snapshot"

# solver mode: CPU or GPU
solver_mode: GPU
